is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CarRepairWorkshop.UI
build_property.RootNamespace = CarRepairWorkshop.UI
build_property.ProjectDir = D:\Personal\Egyetem\Felevek es vizsgak\Kötelezően választott tárgyak\NI_CSharp\beadando\CarRepairWorkshop\CarRepairWorkshop.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal\Egyetem\Felevek es vizsgak\Kötelezően választott tárgyak\NI_CSharp\beadando\CarRepairWorkshop\CarRepairWorkshop.UI
build_property._RazorSourceGeneratorDebug = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Pages/CustomerDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Pages/CustomerLIst.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJMSXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Pages/VehicleModelAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZU1vZGVsQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Pages/VehicleModelDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZU1vZGVsRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Pages/VehicleModelList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZU1vZGVsTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Shared/CustomerForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1c3RvbWVyRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Shared/VehicleModelForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFZlaGljbGVNb2RlbEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hrl458pwon

[D:/Personal/Egyetem/Felevek es vizsgak/Kötelezően választott tárgyak/NI_CSharp/beadando/CarRepairWorkshop/CarRepairWorkshop.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j2qtbtgznw
